{
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "jasmine-core": "^5.5.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "^5.7.2"
  }
}
